# firebase

REACT_APP_API_KEY="AIzaSyCtzCr1vD6Yj9a36ka32V0oQb4wXkTfRn0"
REACT_APP_AUTH_DOMAIN="idisque-41168.firebaseapp.com"
REACT_APP_PROJECT_ID="idisque-41168"
REACT_APP_STORAGE_BUCKET="idisque-41168.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="199829242801"
REACT_APP_APP_ID="1:199829242801:web:b36236cc5b83d0972ef390"